Package: renewablepossibilities
Title: Provides functions and visualizations to explore US renewable energy technical potential by state
Version: 0.0.0.9000
Authors@R: 
    person("Alejandro", "Nerys", email = "alejandro64@usf.edu", role = c("aut", "cre"))
Description: Provides functions and visualizations to explore US renewable energy technical potential by state using the usretechnicalpotential
    dataset. The analysis highlights where renewable resources are abundant and shows how much potential remains untapped for power generation.
License: CC0
Encoding: UTF-8
Roxygen: list(markdown = TRUE)
RoxygenNote: 7.3.3
Depends: 
    R (>= 3.5)
LazyData: true
Suggests: 
    knitr,
    rmarkdown
VignetteBuilder: knitr
